# Team-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/tracker/android/teamtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/teamtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tracker/android/teamtracker/: ArrivalReportsActivity.java  BoardingActivity.java  CompleteInfoActivity.java  DepartureReportsActivity.java  DummyActivity.java  LoginInfoActivity.java  MainActivity.java  MenuscreenActivity.java  MenuscreenActivity2.java  NewAccountActivity.java  RequestedActivity.java  SampleApplication.java  SamplePresenter.java  SplashActivity.java
app/src/main/java/app/tracker/android/teamtracker/Adapters/: ArrivedAdapter.java  CompleteInfoAdapter.java  DepartedAdapter.java  LoginInfoAdapter.java  MenuAdapter.java  RequestedAdapter.java
app/src/main/java/app/tracker/android/teamtracker/Auth/: AnonymousActivity.java  BaseActivity.java  DifferentAuth.java  GoogleSignInActivity.java  LoginActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  SignupActivity.java
app/src/main/java/app/tracker/android/teamtracker/Forms/: FormFinalActivity.java  FormInitialActivity.java
app/src/main/java/app/tracker/android/teamtracker/ImageUpload/: AddEvent.java  CheckImageActivity.java  ImageActivity.java  ImageUploadActivity.java  MyDownloadService.java
app/src/main/java/app/tracker/android/teamtracker/LocationUtil/: CityByCoordinates.java  LocationHelper.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  PermissionUtils.java
app/src/main/java/app/tracker/android/teamtracker/Model/: DMS.java  Final.java  Initial.java  Item.java  LatLongBrief.java  (+2 more)
app/src/main/java/com/example/android/teamtracker/: ArrivalReportsActivity.java  BoardingActivity.java  CompleteInfoActivity.java  DepartureReportsActivity.java  DummyActivity.java  LoginInfoActivity.java  MainActivity.java  MenuscreenActivity.java  MenuscreenActivity2.java  RequestedActivity.java  SampleApplication.java  SamplePresenter.java  SplashActivity.java
app/src/main/res/layout/: activity_anonymous.xml  activity_arrival_reports.xml  activity_arrived_list_item.xml  activity_base.xml  activity_boarding.xml  activity_check_image.xml  activity_city_by_coordinates.xml  activity_complete_info.xml  activity_complete_info_list_item.xml  activity_departed_list_item.xml  activity_departure_reports.xml  activity_different_auth.xml  activity_dummy.xml  activity_form_final.xml  activity_form_initial.xml  activity_google_sign_in.xml  activity_green.xml  activity_image.xml  activity_image_upload.xml  activity_location_service.xml  activity_login.xml  activity_login_info.xml  activity_login_info_item.xml  activity_main.xml  activity_menuscreen.xml  activity_menuscreen2.xml  activity_new_account.xml  activity_push_notification.xml  activity_report_location.xml  activity_request.xml  activity_requested.xml  activity_requested_list_item.xml  activity_second.xml  activity_send_notification.xml  activity_signup.xml  activity_splash.xml  content_menu.xml  guillotine.xml  row_item.xml
app/src/main/res/layout-v26/: activity_city_by_coordinates.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/app/tracker/android/teamtracker/: ExampleUnitTest.java
app/src/test/java/com/example/android/teamtracker/: ExampleUnitTest.java
(+58 files in other folders)
