<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="Name"
            />
        <EditText
            android:id="@+id/et_Name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Name"
            />
    </LinearLayout>


    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_uid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="User ID"
            />
        <EditText
            android:id="@+id/et_uid"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="User ID"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="Age"
            />
        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Age"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="Gender"
            />
        <EditText
            android:id="@+id/etGender"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Gender"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="State"
            />
        <EditText
            android:id="@+id/et_state"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="State"
            />
    </LinearLayout>

    <LinearLayout

        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="City"
            />
        <EditText
            android:id="@+id/et_city_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="City name"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_pincode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:text="Pincode"
            />
        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Pincode"
            />
    </LinearLayout>



    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="SUBMIT"
        android:textColor="@color/white" />

</LinearLayout>
