<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.tracker.android.teamtracker.ArrivalReportsActivity"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="196dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Age"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Gender"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tvPincode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Pincode"
            android:textSize="15sp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="State"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tvUID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="UID"
            android:textSize="15sp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="City"
            android:textSize="15sp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lat"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tvLon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lon"
            android:textSize="15sp"
            android:background="@drawable/back"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvUploaded"
        />

</LinearLayout>